<!DOCTYPE html>
<html>
  <head>
	<!-- This code structure will be similar to the second project in this course - to give reference.--> 
    <title>UIUX Portfolio</title>

    <link rel="stylesheet" href="./styles.css" /> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400&family=Inter&family=Open+Sans:wght@300&family=Pacifico&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
</head>

<!-- I learned the basic head, body, footer section from the following video https://www.youtube.com/watch?v=dMK_3lH1YPo&list=LL&index=1 -->
<!-- So, the format is inspired from this video (I filled the insides myself) -->

<body>
	<header> 

		<div class="header-horizontal-box">
			<div class="typewriter"> 
				<h1>Welcome to my UIUX Portfolio</h1>
			</div>
			<!-- <h1 class="header-horizontal-1"> Welcome to my UIUX Portfolio</h1> -->
			<nav class="header-horizontal-2">
				<ul class="ul-nav"> 
					
					<li class="li-nav"><a href = "index.html"> Home</a></li>
					<li class="li-nav"><a href = "about.html"> About Me </a></li>
					<li class="li-nav"><a href = "./contact-me.html"> Contact Me </a></li>			
				</ul>
			</nav>
		</div>


		<section class = "cover">
			<!-- image from unsplash, link: https://unsplash.com/photos/MUf7Ly04sOI -->
			<img src="./photos/cover-photo.jpg" alt="restaurant background">
		</section>

		<div class="small-about">
			<p> I’m a current senior at Brown University, studying Computational Biology Sc.B. with the Computer Science track.</p>
			<p> Currently, I’m an undergraduate researcher at the Rhode Island Hospital and Mayo Clinic. I'm interested in how we can integrate design principles in the healthcare to make current user interfaces more accessible for patients and their caregivers.</p>
		</div>

		<div>
			<h1>Some of my projects </h1>
		</div>

		<section class ="food">
				<div class="img-container-2">
					<p class= "project-description-title"> Project 1: Personas and Storyboarding </p>
				
				<div class="img-container">
					<!-- image from unsplash, link: https://unsplash.com/photos/kijHzOdUM7o -->
					<img class = "project-img" src="./photos/1-ashkan-forouzani-kijHzOdUM7o-unsplash.jpg">
					<div class="project-description-box-w-link">
						<p class = "project-description"> A project on understanding user experiences and the design of an interface.</p>
						<a class = "project-description" href = "./personas.html"> Go to the Project </a>
						
					</div>
				</div>
			</div>


				<div class="img-container-2">
					<p class= "project-description-title"> Project 2: Responsive Redesign </p>
					<!-- image from unsplash, link: https://unsplash.com/photos/V8nAvRXOklo -->
					<div class="img-container"> 
					<img class = "project-img"  src="./photos/2-johannes-mandle-V8nAvRXOklo-unsplash.jpg">
						<div class="project-description-box-w-link">
							<p class = "project-description"> A project on redesigning an already existing website to make it responsive, enhance its usability, and make it more user-friendly.</p>
							<a class = "project-description" href = "./redesign.html"> Go to the Project </a>
						</div>
					</div>
					
				</div>
			

		</section>

		<section class ="food">
			<div class="img-container-2"> 
				<p class= "project-description-title"> Project 3: Iterative Design and Evaluation </p>
				<!-- image from unsplash, link: https://unsplash.com/photos/0IsBu45B3T8-->
				<div class="img-container">
					<img class = "project-img" src="./photos/3-christie-kim-0IsBu45B3T8-unsplash.jpg">
					<div class="project-description-box-w-link">
						<p class = "project-description"> A project on mocking up a solution for a startup and re-working on their solution and presentation. </p>
						<a class = "project-description" href = "./iterative.html"> Go to the Project </a>
					</div>
				</div>
			</div>

			
			<div class="img-container-2"> 
				<p class= "project-description-title"> Project 4: Development </p>
				<!-- image from unsplash, link: https://unsplash.com/photos/90Zp9h6mamw-->
				<div class="img-container">
					<img class = "project-img"  src="./photos/4-annie-spratt-90Zp9h6mamw-unsplash (1).jpg">
					<div class="project-description-box-w-link">
						<p class = "project-description"> A responsive Cook Book website designed with React, which has filtering and sorting options to enhance user experience.</p>
						<a class = "project-description" href = "./development.html"> Go to the Project </a>
					</div>
				</div>
			
			
			</div>
		</section>


		<section class = "contact">
			<h1 class="contact">CONTACT ME</h1>
			<p class="contact"> 69 Brown St. Providence, RI, 02912</p> 
			<p class="contact"> XXX_XXX@brown.edu</p> 
			<p class="contact"> (XXX) XXX-XXXX</p> 
		</section>
	</header>



	<footer> Made with Love </footer>
</body>


</html>
